---
---

.bb-body {
    background-color: #f5f5f5;
}

.bb-contain {
    max-width: 1440px;
    margin: auto;
    padding: 1rem;
}


// Layouts
.bb-app {
    max-width: 160rem;
}



.bb-header {
    
}

.bb-header__contain {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bb-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    font-size: 24px;

    &__img {
        //outline: 1px solid red;
    }

    &__text {
        
        font-weight: bold;
    }
}





.bb-page-title {

}

.bb-page-title-alt {
    position: absolute;
    left: 1280px;
    bottom: 0;
}



.bb-main {
    position: relative;
}


.bb-main--styleguide {

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 1280px;
        background-color: white;
        z-index: -1;
    }
}

.bb-sidebar {
    display: none;
}

        .bb-toc {
            
        }

        .bb-toc-title {
            font-size: 12px;
            text-transform: uppercase;
        }

    


.bb-footer {

}




// Navigations
.bb-primary-nav {
    
}

.bb-primary-nav__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.bb-primary-nav__item {

}

.bb-primary-nav__link {
    display: block;
    text-decoration: none;
    padding: 1rem;
    border: none;
    font-weight: bold;
    font-size: 18px;
}


// TOC 
.bb-toc-nav {
    margin-top: 24px;
}

.bb-toc-nav__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.bb-toc-nav__item {
    margin: 0;
}

.bb-toc-nav__link {
    border: none;
    color: #665566;
    font-size: 14px;
    padding: 8px 5px 8px 24px;
    display: block;
    border-left: 1px solid #ccc;

    &.is-active {
        border-left: 3px solid #009688;
        margin-left: -1px;
        color: #004d40;
        font-weight: bold;
    }
}
                           

.components {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 24px;
}

.component {
    display: grid;
}

.component-doc {
    background-color: #ededed;
    padding: 1rem
}

.component-showcase {
    position: relative;
    background-color: #fff;
    padding: 1rem
}

.component-title {

}

.component-table {
    background-color: transparent;
    font-size: var(--font-size-s);

    th,
    td {
        padding: 5px;
    }

    p {
        margin: 0;
    }
}

.component-code {
    figure {
        margin: 0;
      }
  
      pre {
        margin: 0;
        overflow: auto;
        padding: 0;
        background-color: transparent;
      }
}

.component-tabbed {

}

.component-tabs {
    display: flex;
}

.component-tab {
    padding: 0.5rem 1em;
    text-decoration: none;
}


.component-tab[aria-selected="true"] {
    border: 1px solid #ccc;
    background-color: #fff;
    border-bottom: 0;
    position: relative;
    top: 1px;
}

.component-tabs-panels {

}

.component-tab-panel {
    border: 1px solid #ccc;
    padding: 1rem;
}



// MQs
@media (min-width: 1280px) {
   
    .component {
        grid-template-columns: 1fr 1.75fr;
    }

}


@media (min-width: 1800px) {
   
    
    .bb-main--styleguide-entry {
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr 0.2fr;
    }

    .bb-content {
    
    }

    .bb-sidebar {
        display: block;
    }

}